spring.datasource.url=jdbc:mysql://wadbtest.cfq482gkmwcr.ap-south-1.rds.amazonaws.com:3306/wadbtest
spring.datasource.username=bansal
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.springframework.security.*=TRACE
logging.level.springframework.web.*=TRACE
server.port=8080
